[33mcommit b579fcec041e097cfc67328a44a8420832874488[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kitsor3000 <krostik2007@gmail.com>
Date:   Tue Oct 1 17:22:51 2024 +0300

    New file

[33mcommit b7c45542249b261f204a487b091d1f3892b198e3[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: Kitsor3000 <krostik2007@gmail.com>
Date:   Fri Sep 27 10:33:20 2024 +0300

    Wrong commit

[33mcommit 2a985e4b1cb9a7f19460cf4577b8a33b97c8e2f8[m
Author: Kitsor3000 <krostik2007@gmail.com>
Date:   Fri Sep 27 10:06:03 2024 +0300

    the end

[33mcommit 1ca9f3e65e013a0d544d38821539399ecd51677b[m
Author: Kitsor3000 <krostik2007@gmail.com>
Date:   Fri Sep 27 10:00:36 2024 +0300

    Second commit

[33mcommit 9fb323216248ee217fa7153ad8b28c84275b17b7[m
Author: Kitsor3000 <krostik2007@gmail.com>
Date:   Fri Sep 27 09:55:20 2024 +0300

    Firstcommit
